MONGODB_URI=mongodb+srv://<user>:<pass>@cluster0.mongodb.net/emaildb?retryWrites=true&w=majority
IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_SECURE=true
IMAP_USER=test@example.com
IMAP_PASS=app-specific-password-or-real-pass
TEST_SUBJECT_TOKEN=[TEST_TOKEN_ABC123]  
PORT=3000